# mySchool

./: .gitignore  MySchool.sln  README.md
MySchool.Api/: MySchool.Api.csproj  MySchool.sln  Program.cs  appsettings.json
MySchool.Api/EndPoints/School/: ClassRoomPost.cs  SchoolDelete.cs  SchoolGetAll.cs  SchoolGetById.cs  SchoolPost.cs  SchoolPut.cs
MySchool.Api/EndPoints/Security/: TokenPost.cs
MySchool.Api/EndPoints/Teacher/: TeacherDelete.cs  TeacherGetAll.cs  TeacherGetById.cs  TeacherPost.cs  TeacherPut.cs
MySchool.Api/EndPoints/Users/: UsersGetAll.cs  UsersPost.cs  UsersPut.cs
MySchool.Api/Migrations/: 20220923221014_firstMigration.Designer.cs  20220923221014_firstMigration.cs  20220926234238_firstMigrate.Designer.cs  20220926234238_firstMigrate.cs  20221016011501_AddEntityOnTeachers.Designer.cs  20221016011501_AddEntityOnTeachers.cs  20221017230352_InsertDataOnClassTypes.Designer.cs  20221017230352_InsertDataOnClassTypes.cs  ApplicationDbContextModelSnapshot.cs
MySchool.Api/Properties/: launchSettings.json
MySchool.Command/: MySchool.Command.csproj
MySchool.Command/School/Handlers/: SchoolHandlers.cs
MySchool.Command/School/Request/: ClassRoomRequest.cs  SchoolRequest.cs
MySchool.Command/Security/Handlers/: SecurityHandler.cs
MySchool.Command/Security/Request/: LoginRequest.cs
MySchool.Command/Teacher/Handlers/: TeacherHandlers.cs
MySchool.Command/Teacher/Request/: TeacherRequest.cs
MySchool.Command/Users/Handlers/: UserHandlers.cs
MySchool.Command/Users/Request/: UserRequest.cs
MySchool.Common/: MySchool.Common.csproj
MySchool.Common/Entities/: Entity.cs
MySchool.Common/Enums/: EDocumentType.cs  ESeasons.cs
MySchool.Common/ValueObjects/: ValueObject.cs
MySchool.Domain/: MySchool.Domain.csproj
MySchool.Domain/Entities/School/: ClassRoom.cs  ClassTypes.cs  Schools.cs
MySchool.Domain/Entities/Student/: Students.cs  StudentsClassRoom.cs  StudentsNotes.cs
MySchool.Domain/Entities/Teacher/: TeacherClassRooms.cs  Teachers.cs  TeachersClassRooms.cs
MySchool.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
MySchool.Infraestruture/: MySchool.Infraestruture.csproj  appsettings.json
MySchool.Infraestruture/Data/: ApplicationDbContext.cs
MySchool.ReadModel/: MySchool.ReadModel.csproj
MySchool.ReadModel/School/Handlers/: SchoolReadHandlers.cs
MySchool.ReadModel/School/Response/: SchoolResponse.cs
MySchool.ReadModel/Teacher/Handlers/: TeacherReadHandlers.cs
MySchool.ReadModel/Teacher/Response/: TeacherResponse.cs
MySchool.ReadModel/Users/Handlers/: UserReadHandler.cs
MySchool.ReadModel/Users/Response/: UserResponse.cs
MySchool.Web/myschool/: .env  .eslintrc.js  README.md  package-lock.json  package.json
MySchool.Web/myschool/src/: main.js
MySchool.Web/myschool/src/assets/styles/: global.scss
MySchool.Web/myschool/src/assets/styles/modules/: _home.scss  _login.scss  _modal.scss
MySchool.Web/myschool/src/assets/styles/shared/: _header.scss  _navbar.scss
MySchool.Web/myschool/src/modules/account/store/: actions.js  getters.js  index.js  mutations.js
MySchool.Web/myschool/src/modules/account/views/: index.vue
MySchool.Web/myschool/src/modules/home/components/: modal.vue
MySchool.Web/myschool/src/modules/home/store/: actions.js
MySchool.Web/myschool/src/modules/home/views/: index.vue
MySchool.Web/myschool/src/modules/shared/views/: header.vue  navbar.vue
MySchool.Web/myschool/src/router/: index.js
MySchool.Web/myschool/src/store/: index.js
MySchool.Web/myschool/src/utils/: http.js
