<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySchool.Common\MySchool.Common.csproj" />
    <ProjectReference Include="..\MySchool.Domain\MySchool.Domain.csproj" />
    <ProjectReference Include="..\MySchool.Infraestruture\MySchool.Infraestruture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schools\Handlers\" />
    <Folder Include="Schools\Requests\" />
    <Folder Include="Schools\Responses\" />
    <Folder Include="Security\Response\" />
    <Folder Include="Students\Handlers\" />
    <Folder Include="Students\Requests\" />
    <Folder Include="Students\Responses\" />
    <Folder Include="Teachers\Handlers\" />
    <Folder Include="Teachers\Requests\" />
    <Folder Include="Teachers\Responses\" />
  </ItemGroup>

</Project>
